<!DOCTYPE html>
<html lang="en">
<head>
	<title>minisite-al-portfolio</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<div id="container">
		<section class="row n0">
			<div class="colsm12 bcgtrans">
				<div class="container-icone">
					<div class="headico">
						<a href="https://www.facebook.com/">
							<img src="img/facebook.png" alt="logo-facebook"/>
						</a>						
					</div>
					<div class="headico">
						<a href="https://twitter.com">
							<img src="img/twitter.png" alt="logo-twitter"/>
						</a>
					</div>
					<div class="headico">
						<a href="https://www.linkedin.com">
							<img src="img/linkedin.png" alt="logo-linkedin"/>
						</a>
					</div>
					<div class="headico">
						<a href="https://google.fr">
							<img src="img/google.png" alt="logo-google"/>
						</a>
					</div>
				</div>				
			</div>			
		</section>

		<section class="row n1">
			<div class="colsm12">
				<div class="container_logo">
					<div class="logo">
						<img src="img/logoA.png" />
					</div>
					<div class="logo-info">
						<h1>John Doe</h1>
						<h5>Architecte-Urbaniste</h6>
					</div>
				</div>
			</div>
			<div class="colmd08">
				<div class="container_logo">
					<div class="logo">
						<img src="img/logoA.png"/>
					</div>
					<div class="logo-info">
						<h1>John Doe</h1>
						<h5>Architecte-Urbaniste</h6>
					</div>
				</div>
			</div>
			<div class="colmd04">
				<div class="about_container">
					<div class="top">a propos</div>
					<div class="mid"><img src="img/about.png"/></div>
					<div class="bot">de moi</div>
				</div>
			</div>
			<div class="collg04">
				<div class="container_logo">
					<div class="logo">
						<img src="img/logoA.png" />
					</div>
					<div class="logo-info">
						<h1>John Doe</h1>
						<h5>Architecte-Urbaniste</h6>
					</div>
				</div>
			</div>
			<div class="collg02">
				<div class="about_container">
					<div class="top">a propos</div>
					<div class="mid"><a class="navigation" href="index.html"><img src="img/about.png"/></a></div>
					<div class="bot">de moi</div>
				</div>
			</div>
			<div class="collg02">
				<div class="portfolio_container">
					<div class="top">portfolio</div>
					<div class="mid"><a href="portfolio.html"><img src="img/portfolio.png"/></a></div>
					<div class="bot">mes travaux</div>
				</div>
			</div>
			<div class="collg02">
				<div class="cv_container">
					<div class="top">cv</div>
					<div class="mid"><a href="cv.html"><img src="img/resume.png"/></a></div>
					<div class="bot">mon profil</div>
				</div>
			</div>
			<div class="collg02">
				<div class="contact_container">
					<div class="top">contacts</div>
					<div class="mid"><a href="contacts.html"><img src="img/contacts.png"></a></div>
					<div class="bot">contactez moi</div>
				</div>
			</div>
		</section>

		<!-- Les images ------------------------------------------ -->
		<section class="row n2 bizarre">

			<!-- conteneur principal contenant l'image en background -->
			<div class="collg04 portfolio-img1">
				<div class="folio-sous-container">
					<div class="zo-titre">Extension</div>
					<div class="zo-texte">Insertion du texte</div>
				</div>				
			</div>
			<div class="collg04 portfolio-img2">
				<div class="folio-sous-container">
					<div class="zo-titre">Modélisation + Rendu 3D</div>
					<div class="zo-texte">Insertion du texte</div>
				</div>				
			</div>
			<div class="collg04 portfolio-img3">
				<div class="folio-sous-container">
					<div class="zo-titre">Design Intérieur</div>
					<div class="zo-texte">Insertion du texte</div>
				</div>				
			</div>
		</section>

		<section class="row n3">
			<div class="collg04 portfolio-img4">
				<div class="folio-sous-container">
					<div class="zo-titre">Construction</div>
					<div class="zo-texte">Insertion du texte</div>
				</div>				
			</div>
			<div class="collg04 portfolio-img5">
				<div class="folio-sous-container">
					<div class="zo-titre">Aménagement</div>
					<div class="zo-texte">Insertion du texte</div>
				</div>				
			</div>
			<div class="collg04 portfolio-img6">
				<div class="folio-sous-container">
					<div class="zo-titre">Rénovation</div>
					<div class="zo-texte">Insertion du texte</div>
				</div>				
			</div>
		</section>

	</div>
</body>
</html>